# git-demo

./: .travis.yml  README.md  changelog.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dev-activity.html  failsafe-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  surefire-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/com/google/gcloud/: AuthConfig.html  ExceptionHandler.Builder.html  ExceptionHandler.Interceptor.RetryResult.html  ExceptionHandler.Interceptor.html  ExceptionHandler.html  RetryHelper.NonRetriableException.html  RetryHelper.RetriesExhaustedException.html  RetryHelper.RetryHelperException.html  RetryHelper.RetryInterruptedException.html  RetryHelper.html  RetryParams.Builder.html  RetryParams.html  ServiceOptions.Builder.html  ServiceOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/google/gcloud/class-use/: AuthConfig.html  ExceptionHandler.Builder.html  ExceptionHandler.Interceptor.RetryResult.html  ExceptionHandler.Interceptor.html  ExceptionHandler.html  RetryHelper.NonRetriableException.html  RetryHelper.RetriesExhaustedException.html  RetryHelper.RetryHelperException.html  RetryHelper.RetryInterruptedException.html  RetryHelper.html  RetryParams.Builder.html  RetryParams.html  ServiceOptions.Builder.html  ServiceOptions.html
apidocs/com/google/gcloud/datastore/: Batch.Response.html  Batch.html  BatchOption.ForceWrites.html  BatchOption.html  Blob.html  BlobValue.Builder.html  BlobValue.html  BooleanValue.Builder.html  BooleanValue.html  Cursor.html  DatastoreHelper.RunInTransaction.html  DatastoreHelper.html  DatastoreReader.html  DatastoreReaderWriter.html  DatastoreService.html  DatastoreServiceException.Code.html  DatastoreServiceException.html  DatastoreServiceFactory.html  DatastoreServiceOptions.Builder.html  DatastoreServiceOptions.html  DatastoreWriter.html  DateTime.html  DateTimeValue.Builder.html  DateTimeValue.html  DoubleValue.Builder.html  DoubleValue.html  Entity.Builder.html  Entity.html  EntityValue.Builder.html  EntityValue.html  GqlQuery.Builder.html  GqlQuery.html  Key.Builder.html  Key.html  KeyFactory.html  KeyValue.Builder.html  KeyValue.html  ListValue.Builder.html  ListValue.html  LongValue.Builder.html  (+40 more)
apidocs/com/google/gcloud/datastore/class-use/: Batch.Response.html  Batch.html  BatchOption.ForceWrites.html  BatchOption.html  Blob.html  BlobValue.Builder.html  BlobValue.html  BooleanValue.Builder.html  BooleanValue.html  Cursor.html  DatastoreHelper.RunInTransaction.html  Key.html  (+64 more)
apidocs/com/google/gcloud/storage/: Acl.Entity.html  Acl.ProjectTeam.html  Acl.html  Bucket.html  Cors.Builder.html  Cors.Method.html  Cors.Origin.html  Cors.html  InputChannel.html  Key.html  OutputChannel.html  StorageObject.Builder.html  StorageObject.Key.html  StorageObject.html  StorageService.html  StorageServiceFactory.html  StorageServiceOptions.Builder.html  StorageServiceOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.google.gcloud.AuthConfig.html  com.google.gcloud.ExceptionHandler.html  com.google.gcloud.RetryHelper.html  com.google.gcloud.RetryParams.html  com.google.gcloud.ServiceOptions.html  com.google.gcloud.datastore.BaseEntity.html  com.google.gcloud.datastore.BaseKey.html  com.google.gcloud.datastore.Batch.html  com.google.gcloud.datastore.BatchImpl.html  com.google.gcloud.datastore.BatchOption.html  com.google.gcloud.datastore.Blob.html  com.google.gcloud.datastore.BlobValue.html  com.google.gcloud.datastore.BooleanValue.html  com.google.gcloud.datastore.Cursor.html  com.google.gcloud.datastore.DatastoreBatchWriter.html  com.google.gcloud.datastore.DatastoreHelper.html  com.google.gcloud.datastore.DatastoreReader.html  com.google.gcloud.datastore.DatastoreReaderWriter.html  com.google.gcloud.datastore.DatastoreService.html  com.google.gcloud.datastore.DatastoreServiceException.html  com.google.gcloud.datastore.DatastoreServiceFactory.html  com.google.gcloud.datastore.DatastoreServiceImpl.html  com.google.gcloud.datastore.DatastoreServiceOptions.html  com.google.gcloud.datastore.DatastoreWriter.html  com.google.gcloud.datastore.DateTime.html  com.google.gcloud.datastore.DateTimeValue.html  com.google.gcloud.datastore.DoubleValue.html  com.google.gcloud.datastore.Entity.html  com.google.gcloud.datastore.EntityValue.html  com.google.gcloud.datastore.GqlQuery.html  com.google.gcloud.datastore.Key.html  com.google.gcloud.datastore.KeyFactory.html  com.google.gcloud.datastore.KeyValue.html  com.google.gcloud.datastore.ListValue.html  com.google.gcloud.datastore.LongValue.html  com.google.gcloud.datastore.NullValue.html  com.google.gcloud.datastore.PartialEntity.html  com.google.gcloud.datastore.PartialKey.html  com.google.gcloud.datastore.PathElement.html  com.google.gcloud.datastore.ProjectionEntity.html  (+32 more)
src/site/apt/: index.apt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/google/gcloud/: ExceptionHandlerTest.html  RetryHelperTest.html  RetryParamsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/google/gcloud/class-use/: ExceptionHandlerTest.html  RetryHelperTest.html  RetryParamsTest.html
testapidocs/com/google/gcloud/datastore/: DatastoreServiceIntegrationTest.html  LocalGcdHelper.html  SerializationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+30 files in other folders)
